{
  "name": "dssim-scenarios",
  "version": "0.1.0",
  "description": "",
  "exports": "./build/index.js",
  "type": "module",
  "engines": {
    "node": ">=14.16"
  },
  "scripts": {
    "lint": "tsc --noEmit && eslint \"**/*.ts\" --quiet --fix",
    "start": "tsc && node ./build",
    "compile": "tsc"
  },
  "keywords": [],
  "author": "Michel Otto",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.11.8",
    "@types/prompt-sync": "^4.2.0",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "gts": "^3.1.1",
    "prettier": "2.7.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "dssim-core": "file:../dssim-core",
    "dssim-edc-controller": "file:../dssim-edc-controller",
    "dssim-ids-controller": "file:../dssim-ids-controller",
    "dssim-kubernetes-controller": "file:../dssim-kubernetes-controller",
    "dssim-scenario-controller": "file:../dssim-scenario-controller",
    "inquirer": "^9.1.4",
    "uuid": "^9.0.0"
  }
}